<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style type="text/css">
        .signature {
            font-family: Arial, sans-serif;
            color: #444;
            padding: 20px;
            border-top: 3px solid #444;
            display: flex;
            align-items: stretch;
        }
        .signature .name {
            font-size: 18px;
            font-weight: bold;
        }
        .signature .title {
            font-size: 14px;
            color: #999;
        }
        .signature .contact p {
            font-size: 14px;
            color: #666;
        }
        .signature .social-media {
            margin-top: 10px;
        }
        .signature .social-media a {
            margin-right: 10px;
            color: #444; 
        }
        .signature .logo {
            margin-right: 20px;
            padding-right: 20px; 
            position: relative;
            width: 120px;
            height: 120px;
        }
        .signature .logo .overlay-photo {
            border-radius: 50%;
            width: 100%; 
            height: auto; 
            object-fit: contain;
            border: 2px solid #444;
        }
        .signature .logo .overlay-logo {
            width: 100%; 
            height: auto; 
            object-fit: contain;
        }
        .signature .details {
            flex-grow: 1;
            border-left: 1px solid #444; 
            padding-left: 20px;
        }
        .logo-absent .details {
            margin-left: 0;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div class="signature">
        <div class="details">
            <div class="name">test</div>
            <div class="title">test | test</a></div>
            <div class="contact">
                <p>Test</p>
                <p><a href="mailto:test@example.com">test@example.com</a></p>
            </div>
        </div>
    </div>
</body>
</html>